<!DOCTYPE HTML>
<!--
	Landed by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	    
<title>yangzhao</title>
<meta name="keywords" content="1212">
<meta name="description" content="1212 ">
		<meta charset="utf-8" />
		<link rel="shortcut icon" href="logo.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head>
	<body class="landing">
		<div id="page-wrapper">

			<!-- Header -->
				<header id="header">
					<h1 id="logo"><a href="index.html">YZ</a></h1>
					<nav id="nav">
						<ul>
							<li><a href="https://www.pexels.com/zh-cn/@zhao-yang-2054121">Pexels主页</a></li>
							<li><a href="https://space.bilibili.com/455941876?spm_id_from=333.1007.0.0">bilibili</a>
					        <li><a href="https://www.zcool.com.cn/u/21919427">站酷主页</a></li>
							<li><a href="10822\kx.html" target="_blank" class="button special">zkx本祥</a></li>
						</ul>
					</nav>
				</header>

			<!-- Banner -->
				<section id="banner">
					<div class="content">
						<header>
							<h2>yangzhao<h2>
							<p><a href="yueguang\riyue.html">文明以负熵为食<br />
								活着就要对抗熵增</a></p>
						</header>
						<span class="image"><img src="images\23123.jpg" alt="1234" /></span>
					</div>
					<a href="#one" class="goto-next scrolly">Next</a>
				</section>

			<!-- One -->
				<section id="one" class="spotlight style1 bottom">
					<span class="image fit main"><img src="images/333.jpg" alt="5678" /></span>
					<div class="content">
						<div class="container">
							<div class="row">
								<div class="4u 12u$(medium)">
									<header>
										<h2>One</h2>
										<p>比起已经在风雨中成熟了许多的第一代红卫兵，新生的造反派们像火炭上的狼群，除了疯狂还是疯狂</p>
									</header>
								</div>
								<div class="4u 12u$(medium)">
									<p>Two
									<br />旁观者清，千秋功罪，可真的有人评说了。
                                                                        <br />空不是无，空是一种存在，你得用空这种存在填满自己。
									</p>
								</div>
								<div class="4u$ 12u$(medium)">
									<p>Three
									<br />前进！前进！！不择手段地前进！！！
                                    </p>
								</div>
							</div>
						</div>
					</div>
					<a href="#two" class="goto-next scrolly">Next</a>
				</section>

			<!-- Two -->
				<section id="two" class="spotlight style2 right">
					<span class="image fit main"><img src="images/111.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>Pexels主页</h2>
							<p>这是我个人的pexels的主页，里面有无版权图片</p>
						</header>
						<p>
						有精美的图片我会第一时间上传此网站
						<br />共同加油</p>
						<ul class="actions">
							<li><a href="https://www.pexels.com/zh-cn/@zhao-yang-2054121" class="button">进入pexels</a></li>
						</ul>
					</div>
					<a href="#three" class="goto-next scrolly">Next</a>
				</section>

			<!-- Three -->
				<section id="three" class="spotlight style3 left">
					<span class="image fit main bottom"><img src="images/444.jpg" alt="" /></span>
					<div class="content">
						<header>
							<h2>bilibili</h2>
							<p>我个人的B站主页</p>
						</header>
						<p>有各种有意思的视频，虽然我已经鸽了很久了希望大家给个关注。	</p>
						<ul class="actions">
							<li><a href="https://space.bilibili.com/455941876?spm_id_from=333.1007.0.0" target="_blank" class="button">点击进入</a></li>
						</ul>
					</div>
					<a href="#four" class="goto-next scrolly">Next</a>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style1 special fade-up">
					<div class="container">
						<header class="major">
							<h2>警惕</h2>
							<p>资本主义智能陷阱</p>
						</header>
						<div class="box alt">
							<div class="row uniform">
								<section class="4u 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-area-chart"></span>
									<h3>站酷（摄影）</h3>
									<p>我在站酷上发的图片
										<ul class="actions">
											<li><a href="https://www.zcool.com.cn/work/ZNDY4MjA0MTI=.html" target="_blank" class="button">点击进入</a></li>
										</ul>
												</section>
								<section class="4u 6u$(medium) 12u$(xsmall)">
									<span class="icon alt major fa-comment"></span>
									<h3>站酷（主图）</h3>
									<p>我在站酷上发的商品主图
										<ul class="actions">
											<li><a href="https://www.zcool.com.cn/work/ZNDY4MjAyOTY=.html" target="_blank" class="button">点击进入</a></li>
										</ul>
												</section>
								<section class="4u$ 6u(medium) 12u$(xsmall)">
									<span class="icon alt major fa-flask"></span>
									<h3>站酷（海报）</h3>
									<p>我在站酷上发的商品海报
										<ul class="actions">
											<li><a href="https://www.zcool.com.cn/work/ZNDY4MjAyNTY=.html" target="_blank" class="button">点击进入</a></li>
										</ul>
												</section>
					
									
					
						</footer>
					</div>
				</section>

			<!-- Five -->
				<section id="five" class="wrapper style2 special fade">
					<div class="container">
						<header>
							<h2>联系方式</h2>
							<p>这里是我的联系方式呢</p>
						</header>
						</div>
		
					<p>邮箱：995371353@qq.com
				    <p>QQ：995371353</p>
					<ul class="actions">
						<li><a href="" target="_blank" class="button">谢谢</a></li>
					</ul>
				<audio autoplay="autoplay"><source src="/123.mp3" type="audio/mpeg" /></audio>
					</div>
				</section>

			<!-- Footer -->
				<footer id="footer">
					<ul class="icons">
						<!--<li><a href="#" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>-->
						
					</ul>
					<ul class="copyright">
						<li>&copy; Night. All rights reserved.</li><li>Design: <a href="http://www.zwwhl.com">Night</a></li>
						
					</ul>>

                                        <ul class="copyright">
						<li> <a href="http://wpa.qq.com/msgrd?v=3&uin=3402674724&site=qq&menu=yes">                  
</a></li>

					</ul>
				</footer>


		</div>

		<!-- Scripts -->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?896657cfd762627291ee7bf931a8b164";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>


	</body>