<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>zkx本祥的主页</title>
    <link rel="stylesheet" href="1212.css">
    <link rel="shortcut icon" href="logo.ico">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="content">
                <h2>01</h2>
                <h3>真正的一</h3>
                <p>本人的哔哩哔哩网站，欢迎大家关注我！</p>
                <a href="https://space.bilibili.com/231620625/?spm_id_from=333.999.0.0">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>02</h2>
                <h3>真正的二</h3>
                <p>kx本祥kx本祥kx本祥kx本祥kx本祥kx本祥</p>
                <a href="#">Read More</a>
            </div>
        </div>
        <div class="card">
            <div class="content">
                <h2>03</h2>
                <h3>真正的三</h3>
                <p>kx本祥kx本祥kx本祥kx本祥kx本祥kx本祥kx本祥kx本祥</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </div>
    <script src="vanilla-tilt.js"></script>
    <script>
        // vanilla-tilt.js是一个平滑的3D倾斜JS库，具体参数配置度娘可查到
        VanillaTilt.init(document.querySelectorAll(".card"),{
            max: 15,  //最大倾斜度数
            speed: 400,  //倾斜转换的速度
            glare: true,  //是否开启眩光效果
            "max-glare": 1  //最大眩光的不透明度
        })
    </script>
</body>

</html>