<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">

    <title>zhaokexiang</title>
    <meta name="description"
        content="加油">
    <meta name="keywords" content="zkx">
    <link rel="stylesheet" type="text/css" href="./css/FiraCode.css">
    <link rel="stylesheet" type="text/css" href="./css/nutssss.css">
    <link rel="icon" href="./logo.ico">
</head>

<body>
    <div id="box">
        <!-- 个人资料卡片 -->
        <div class="meBox">
            <!-- 头像 -->
            <div class="headPhoto"></div>
            <!-- 介绍 -->
            <div class="meBox-title">
                <p>i'm god real</p>
                <div class="fg"></div>
            </div>
            <div class="meBox-text">
                <p>真神<img src="./img/god.png" alt="god" style="width: 20px; vertical-align: middle;"></p>
                <p>爱好原神，计算机</p>
                <p>瞎折腾浪费时间最在行</p>
                <p>最爱<img src="./img/qian.png" alt="￥" style="width: 15px; vertical-align: middle;"></p>
            </div>
            <!-- 两个按钮 -->
            <div class="meBox-Button">
                <a href="http://xgdml.xyz/">关于</a>
                <a href="http://xgdml.xyz/">联系</a>
            </div>
        </div>

        <!-- 伪终端介绍 -->
        <div id="cmdBox">
            <!-- 第一个终端 -->
            <div class="cmd">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">One</span>
                    <span style="color: blue;">-</span>
                    <span style="color: rgb(39, 39, 39);">111111</span>
                    <br />
                    <iframe scrolling="no" src="https://tianqiapi.com/api.php?style=tc&skin=pitaya" frameborder="0"
                        width="350" height="24" allowtransparency="true"></iframe>
                    <br />
                    <span style="color: rgb(0, 190, 0);">Two</span>
                    <span style="color: blue;">-</span>
                    <span style="color: rgb(39, 39, 39);">222222</span>
                    <p>爱好计算机，会去自学自己感兴趣的一切东西</p>
                    <p>宇宙很大，生活更大，也许以后还有缘相见</p>
                    <p>我们都是阴沟里的虫子,但总还是得有人仰望星空。</p>
                    <p>碑是那么小，与其说是为了纪念，更像是为了忘却。</p>
                    <p>死亡不是你的敌人，永恒才是</p>
                    <p>毁灭你，与你有何相干?</p>
                    <p>傻瓜。你以为我们能逃脱?逃逸速度，你怎么不算算逃逸速度?你是用屁股读书的吗?嘿嘿嘿嘿……</p>
                    <p>大人物们不过是在历史长河中游泳的运动员，他们创造了世界纪录，赢得了喝彩和名誉，并因此名垂青史，但与长河的流向无关…</p>
                    <span style="color: rgb(0, 190, 0);">Three</span>
                    <span style="color: blue;">-</span>
                    <span style="color: rgb(39, 39, 39);">333333……</span>
                </div>
            </div>
            <!-- 第二个终端 -->
            <div class="cmd cmd2">
                <!-- 三个按钮 -->
                <div class="click">
                    <div class="red"></div>
                    <div class="yellow"></div>
                    <div class="green"></div>
                </div>
                <!-- 顶部标题 -->
                <div class="title">
                    <span>lovexhj - bash</span>
                </div>
                <!-- 终端内文字 -->
                <div class="cmdText">
                    <span style="color: rgb(0, 190, 0);">One</span>
                    <span style="color: blue;">-</span>
                    <span style="color: rgb(39, 39, 39);">😎😎😎</span>
                    <p>我的其他站点：</p>
                    <ul class="ul">
                        <li><a href="https://space.bilibili.com/231620625/?spm_id_from=333.999.0.0">bilibili</a></li>
                        <li><a href="https://v.douyin.com/LWdbXaB/">抖音</a></li>
                        <li><a href="#">……</a></li>
                        <li><a href="h#">……</a></li>
                        <li><a href="#">……</a></li>
                    </ul>
                    <span style="color: rgb(0, 190, 0);">Two</span>
                    <span style="color: blue;">-</span>
                </div>
            </div>
        </div>
    </div>

    <!-- 页脚 -->
    <div id="footer">
        <p>© 2020  | <a href="http://beian.miit.gov.cn">豫ICP备XXXXXXXXX</a></p>
        <p><a href="#"></a></p>
    </div>
</body>

</html>
