<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">

    <title>日月交替</title>
    <link rel="shortcut icon" href="logo.ico">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="riyue.css">
    <style>
        a{ text-decoration: none;}
        a:hover{ text-decoration:none}
    </style>
    <script>
        function change(str){
            document.getElementById('container').setAttribute('class',str);
        }
    </script>
</head>

<body>
    <div class="btn-box">
        <div onclick="change('light')">
            <i class="fa fa-sun-o" aria-hidden="true"></i> 惊喜
        </div>
        <div onclick="change('dark')">
            <i class="fa fa-moon-o" aria-hidden="true"></i> 翻译翻译
        </div>
        <div class="ywf"><a href="https://www.bilibili.com/bangumi/play/ep342048?theme=movie%3Ffrom%3Dsearch&seid=9022489409335191277&spm_id_from=333.337.0.0" style="color:black">一碗粉</a></div>
    </div>
    <div class="dark" id="container">
        <div class="bg"></div>
        <div class="moon-box">
            <div class="moon"></div>
        </div>
        <div class="sun-box">
            <div class="sun"></div>
        </div>
        <div class="sea"></div>
    </div>
</body>

</html>